xst -intstyle ise -ifn "C:/Users/AADHITHAN/Documents/xilinx/encoder/encoder.xst" -ofn "C:/Users/AADHITHAN/Documents/xilinx/encoder/encoder.syr" 
xst -intstyle ise -ifn "C:/Users/AADHITHAN/Documents/xilinx/encoder/encoder.xst" -ofn "C:/Users/AADHITHAN/Documents/xilinx/encoder/encoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc encoder.ucf -p xc6slx4-tqg144-3 encoder.ngc encoder.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o encoder_map.ncd encoder.ngd encoder.pcf 
par -w -intstyle ise -ol high -mt off encoder_map.ncd encoder.ncd encoder.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml encoder.twx encoder.ncd -o encoder.twr encoder.pcf -ucf encoder.ucf 
bitgen -intstyle ise -f encoder.ut encoder.ncd 
xst -intstyle ise -ifn "C:/Users/AADHITHAN/Documents/xilinx/encoder/encoder.xst" -ofn "C:/Users/AADHITHAN/Documents/xilinx/encoder/encoder.syr" 
xst -intstyle ise -ifn "C:/Users/AADHITHAN/Documents/xilinx/encoder/encoder.xst" -ofn "C:/Users/AADHITHAN/Documents/xilinx/encoder/encoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc encoder.ucf -p xc6slx4-tqg144-3 encoder.ngc encoder.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o encoder_map.ncd encoder.ngd encoder.pcf 
par -w -intstyle ise -ol high -mt off encoder_map.ncd encoder.ncd encoder.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml encoder.twx encoder.ncd -o encoder.twr encoder.pcf -ucf encoder.ucf 
bitgen -intstyle ise -f encoder.ut encoder.ncd 
xst -intstyle ise -ifn "C:/Users/AADHITHAN/Documents/xilinx/encoder/encoder.xst" -ofn "C:/Users/AADHITHAN/Documents/xilinx/encoder/encoder.syr" 
xst -intstyle ise -ifn "C:/Users/AADHITHAN/Documents/xilinx/encoder/encoder.xst" -ofn "C:/Users/AADHITHAN/Documents/xilinx/encoder/encoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc encoder.ucf -p xc6slx4-tqg144-3 encoder.ngc encoder.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o encoder_map.ncd encoder.ngd encoder.pcf 
par -w -intstyle ise -ol high -mt off encoder_map.ncd encoder.ncd encoder.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml encoder.twx encoder.ncd -o encoder.twr encoder.pcf -ucf encoder.ucf 
bitgen -intstyle ise -f encoder.ut encoder.ncd 
