BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/15/2020  16:07:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ex.obj TO .\Objects\example 1 PRINT (.\Listings\example 1.m51)


INPUT MODULES INCLUDED:
  .\Objects\ex.obj (EX)


LINK MAP OF MODULE:  .\Objects\example 1 (EX)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0023H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\example 1 (EX)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EX
  C:0019H         SYMBOL        L1
  C:0022H         SYMBOL        L2
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0006H         LINE#         4
  C:0009H         LINE#         5
  C:000CH         LINE#         6
  C:000EH         LINE#         7
  C:0010H         LINE#         8
  C:0011H         LINE#         9
  C:0012H         LINE#         10
  C:0013H         LINE#         11
  C:0014H         LINE#         12
  C:0015H         LINE#         13
  C:0016H         LINE#         14
  C:0018H         LINE#         15
  C:0019H         LINE#         16
  C:001AH         LINE#         17
  C:001BH         LINE#         18
  C:001CH         LINE#         19
  C:001DH         LINE#         20
  C:001EH         LINE#         21
  C:001FH         LINE#         22
  C:0021H         LINE#         23
  C:0022H         LINE#         24
  -------         ENDMOD        EX

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0023H BYTE ( 1%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2020  16:07:37  PAGE 2



Program Size: data=8.0 xdata=0 code=35
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
