xst -intstyle ise -ifn "C:/Users/AADHITHAN/Documents/xilinx/dff/dff.xst" -ofn "C:/Users/AADHITHAN/Documents/xilinx/dff/dff.syr" 
xst -intstyle ise -ifn "C:/Users/AADHITHAN/Documents/xilinx/dff/dff.xst" -ofn "C:/Users/AADHITHAN/Documents/xilinx/dff/dff.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dff.ucf -p xc6slx4-tqg144-3 dff.ngc dff.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dff_map.ncd dff.ngd dff.pcf 
xst -intstyle ise -ifn "C:/Users/AADHITHAN/Documents/xilinx/dff/dff.xst" -ofn "C:/Users/AADHITHAN/Documents/xilinx/dff/dff.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dff.ucf -p xc6slx4-tqg144-3 dff.ngc dff.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dff_map.ncd dff.ngd dff.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dff.ucf -p xc6slx4-tqg144-3 dff.ngc dff.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dff_map.ncd dff.ngd dff.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dff.ucf -p xc6slx4-tqg144-3 dff.ngc dff.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dff_map.ncd dff.ngd dff.pcf 
xst -intstyle ise -ifn "C:/Users/AADHITHAN/Documents/xilinx/dff/dff.xst" -ofn "C:/Users/AADHITHAN/Documents/xilinx/dff/dff.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dff.ucf -p xc6slx4-tqg144-3 dff.ngc dff.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dff_map.ncd dff.ngd dff.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dff.ucf -p xc6slx4-tqg144-3 dff.ngc dff.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dff_map.ncd dff.ngd dff.pcf 
