<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="old" >"C:\Users\AADHITHAN\Documents\xilinx\JKFLIPFLOP\JKFLIPFLOP.v" Line 30: Syntax error near &quot;<arg fmt="%s" index="1">,</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"C:\Users\AADHITHAN\Documents\xilinx\JKFLIPFLOP\JKFLIPFLOP.v" Line 31: Syntax error near &quot;<arg fmt="%s" index="1">;</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"C:\Users\AADHITHAN\Documents\xilinx\JKFLIPFLOP\JKFLIPFLOP.v" Line 33: Syntax error near &quot;<arg fmt="%s" index="1">=</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"C:\Users\AADHITHAN\Documents\xilinx\JKFLIPFLOP\JKFLIPFLOP.v" Line 34: Syntax error near &quot;<arg fmt="%s" index="1">=</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"C:\Users\AADHITHAN\Documents\xilinx\JKFLIPFLOP\JKFLIPFLOP.v" Line 35: Syntax error near &quot;<arg fmt="%s" index="1">=</arg>&quot;.
</msg>

</messages>

