BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/29/2020  08:48:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\multi.obj TO .\Objects\mult PRINT (.\Listings\mult.m51)


INPUT MODULES INCLUDED:
  .\Objects\multi.obj (MULTI)


LINK MAP OF MODULE:  .\Objects\mult (MULTI)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0006H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\mult (MULTI)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MULTI
  D:00F0H         SYMBOL        B
  C:0000H         LINE#         9
  C:0002H         LINE#         10
  C:0005H         LINE#         11
  -------         ENDMOD        MULTI

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0006H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=6
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
