Release 13.1 ngdbuild O.40d (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle ise
-dd _ngo -nt timestamp -uc multiplexar.ucf -p xc6slx4-tqg144-3 multiplexar.ngc
multiplexar.ngd

Reading NGO file
"C:/Users/AADHITHAN/Documents/xilinx/multiplexar/multiplexar.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "multiplexar.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 136088 kilobytes

Writing NGD file "multiplexar.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "multiplexar.bld"...
