Release 13.1 Drc O.40d (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Sat Feb 16 04:57:03 2019

drc -z allgates.ncd allgates.pcf

WARNING:PhysDesignRules:367 - The signal <a6_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <b6_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
